# projava

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
.circleci/: config.yml
prorestassured/: .gitignore  pom.xml
prorestassured/src/main/java/userProject/entity/: Bugred.java
prorestassured/src/main/java/userProject/http/: HttpClient.java
prorestassured/src/main/java/userProject/services/: BugredService.java
prorestassured/src/main/java/userProject/utils/: JavaFakerGenerator.java
prorestassured/src/main/java/userProject/utils/random/: RandomDateUtil.java  RandomGenderUtil.java
prorestassured/src/test/java/bugredTests/: BugredTest.java  BugredTests.java
prorestassured/src/test/java/userTests/: BugredTests.java
src/main/java/: TestClass.java
src/main/java/api/: GitHubService.java  JsonExampleFile.json
src/main/java/entities/user/: Bugred.java  User.java
src/main/java/exceptions/: IncorrectUserAgeException.java
src/main/java/exceptions/examples/: ExceptionExample.java
src/main/java/hello/: HelloAction.java  HelloApp.java
src/main/java/services/: BugredService.java
src/main/java/tasks/course/: CourseApp.java
src/main/java/tasks/course/math/: MathActions.java
src/main/java/tasks/glava01/optionA/task001/hello/: HelloAction.java  HelloApp.java
src/main/java/tasks/glava01/optionA/task003/: MainApp.java
src/main/java/tasks/glava01/optionA/task003/logic/: LogicActions.java
src/main/java/tasks/glava01/optionA/task004/: MainApp.java
src/main/java/tasks/glava01/optionA/task004/logic/: LogicActions.java
src/main/java/tasks/glava01/optionA/task005/: MainApp.java
src/main/java/tasks/glava01/optionA/task005/logic/: ActionsApp.java
src/main/java/tasks/mytasks/task001/: MainApp.java
src/main/java/tasks/mytasks/task002/: MainApp2.java
src/main/java/tasks/task001/hello/: HelloAction.java  HelloApp.java
src/main/java/tasks/task003/: MainApp.java  Task003App.java
src/main/java/tasks/task003/logic/: LogicActions.java
src/main/java/tasks/task004/: MainApp.java
src/main/java/tasks/task004/logic/: LogicActions.java
src/main/java/tasks/task005/: MainApp.java
src/main/java/tasks/task005/logic/: ActionsApp.java
src/main/java/tasks/task_001/hello/: HelloAction.java  HelloApp.java
src/main/java/tasks/task_002/: TaskApp.java  TestClass.java
src/main/java/tasks/task_002/math/: MathActions.java
src/main/java/tasks/task_from_course01/: Class01.java  Class02.java  Class03.java  Class04.java  Class05.java
src/main/java/tasks/tasks_001/hello/: HelloAction.java  HelloApp.java
src/main/java/tasks/tasks_001/user/: User.java
src/main/java/user/: User.java
src/main/resources/: log4j.properties
src/test/java/api/: BugredTests.java  GitHubAPI.java  GitHubTests.java
src/test/java/entities/: UserTest.java
src/test/java/entities/user/: UserTest.java
src/test/java/exceptions/examples/: ExceptionExampleTest.java
src/test/java/tasks/course/: MathActionsConstants.java  MathActionsTask1Test.java  MathActionsTask2Test.java  MathActionsTask3Test.java  MathActionsTask4Test.java  MathActionsTask5Test.java
src/test/java/tasks/glava01/optionA/task001/: HelloActionTest.java
src/test/java/tasks/glava01/optionA/task003/: LogicActionsTest.java
src/test/java/tasks/glava01/optionA/task004/: Task004LogicActionsTest.java
src/test/java/tasks/task001/: HelloActionTest.java
src/test/java/tasks/task003/: LogicActionsTest.java  Task003Test.java
src/test/java/tasks/task004/: Task004LogicActionsTest.java
src/test/java/tasks/task_001/: HelloActionTest.java
src/test/java/tasks/task_002/: MathActionsTask1Test.java  MathActionsTask2Test.java  MathActionsTask3Test.java  MathActionsTask4Test.java  MathActionsTask5Test.java  MathActionsTest.java
src/test/java/tasks/tasks_001/: HelloActionTest.java
src/test/java/tasks/tasks_001/user/: UserTest.java
src/test/java/user/: UserTest.java
